<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anta&family=Madimi+One&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Space+Grotesk:wght@300..700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Anta", sans-serif;
        }

        .navbar {
            display: flex;
            padding: 20px 5%;
            justify-content: space-between;
            background-color: #222;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;

        }

        .navbar-logo a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            font-size: 24px;
        }

        .navbar-nav {
            display: flex;
            gap: 30px;
            font-size: 20px;
        }

        .navbar-nav a {
            display: inline-block;
            text-decoration: none;
            color: #fff;
        }

        .navbar-nav a::after {
            content: '';
            display: block;
            border-bottom: 0.1rem solid #fff;
            padding-bottom: 0.2rem;
            transition: .3s linear;
            transform-origin: left;
            transform: scaleX(0);
            -webkit-transform: scaleX(0);
            -moz-transform: scaleX(0);
            -ms-transform: scaleX(0);
            -o-transform: scaleX(0);
            -webkit-transition: .3s linear;
            -moz-transition: .3s linear;
            -ms-transition: .3s linear;
            -o-transition: .3s linear;
        }

        .navbar-nav a:hover::after {
            transform: scaleX(0.7);
            -webkit-transform: scaleX(0.5);
            -moz-transform: scaleX(0.5);
            -ms-transform: scaleX(0.5);
            -o-transform: scaleX(0.5);
        }

        .navbar-toggle {
            display: none;
            cursor: pointer;
            font-size: 20px;
            color: #fff;
        }

        .container {
            width: 100%;
            height: 100vh;
            padding: 150px 5%;
        }

        .description h1 {
            text-align: center;
        }

        .description p {
            text-align: justify;
            margin-top: 20px;
        }

        .footer {
            padding: 20px 5%;
            background-color: #222;
            height: 105px;
        }

        .footer p {
            color: #fff;
            text-align: center;
            margin-top: 30px;
        }

        @media screen and (max-width: 390px) {
            .navbar a {
                font-size: 15px;
            }

            .navbar-nav {
                display: block;
                position: absolute;
                right: -100%;
                top: 60px;
                font-size: 10px;
            }

            .navbar-nav a {
                display: flex;
                flex-direction: column;
                padding: 10px 10px;
            }

            .navbar-nav.active {
                right: 0;
                transition: 0.5s all ease;
                width: 15rem;
                height: 100vh;
                background-color: #222;
                color: #fff;
            }

            .navbar-nav a:hover::after {
                transform: scaleX(0.1);
            }

            .navbar-toggle {
                display: block;
            }

            .footer {
                padding: 10px 0;
                height: 80px;
            }

            .footer p {
                font-size: 10px;
            }
        }
    </style>

</head>

<body>
    <header>
        <nav class="navbar">
            <div class="navbar-logo">
                <a href="">ALDI IRAWAN</a>
            </div>
            <div class="navbar-nav">
                <a href="#">Home</a>
                <a href="contact.html">Contact</a>
                <a href="about.html">About</a>
                <a href="table.html">Table</a>
            </div>
            <div id="menu" class="navbar-toggle">
                <i class="fa-solid fa-bars"></i>
            </div>
        </nav>
    </header>

    <div class="container">
        <div class="description">
            <h1>SELAMAT DATANG!</h1>
            <p>Selamat Datang di Tempat Keren Kami!
                Halo dan sambutan super hangat di Website pertama saya! Kami nggak sabar banget bisa kenalin tempat
                keren
                ini buat kalian semua.
                Jadi, mari kita bareng-bareng nikmatin serunya. Jangan sungkan buat eksplor setiap
                sudut dan celahnya. Makanya, langsung aja cek semuanya.
                Biar kita makin asyik, boleh dong kalo kamu kasih tahu kita pendapatmu. Kritik, saran, atau cuma mau
                ngobrol aja, semuanya diterima dengan tangan terbuka.
                Makasih banget udah mampir ke [Nama Website Anda]. Semoga betah, ketawa-ketawa, dan tentunya dapat
                banyak hal bermanfaat di sini.
                Semangat terus
            </p>
        </div>
    </div>

    <div class="footer">
        <p>Copyright &copy; 2024 - ALDI IRAWAN [23.0504.0080]</p>
    </div>

    <script>
        const menu = document.querySelector('#menu');
        const navbarNav = document.querySelector('.navbar-nav');

        menu.onclick = () => {
            navbarNav.classList.toggle('active');
        }

        document.addEventListener("click", function (e) {
            if (!navbarNav.contains(e.target) && !menu.contains(e.target)) {
                navbarNav.classList.remove('active');
            }
        })
    </script>
</body>

</html>